<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_actionbar_favorite"
        android:title="action_favorite"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings_1"
        android:title="action_settings_1"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings_2"
        android:title="action_settings_2"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings_3"
        android:title="action_settings_3"
        app:showAsAction="never"/>

</menu>